<view class="page">

  <view style="background:#fff">
    <view class="item-ans">
      <view class="avatar">
        <image class="img" src="{{data.avatar_url}}"></image>
      </view>
      <view class="expertInfo">
        <view class="name">{{data.nick_name}}</view>
        <view class="tag">{{data.update_date}}</view>
      </view>
    </view>

    <view class='item-content'>
      <rich-text nodes="{{data.content}}"></rich-text>
    </view>

    <view wx-if="{{data.pics != undefined && data.pics.length == 1}}" class='image'>
      <image class="image-one" mode="aspectFill" src="{{data.pics[0]}}" catchtap='previewImg' data-src='{{data.pics[0]}}' data-urls='{{data.pics}}'></image>
    </view>

    <view wx-if="{{data.pics != undefined && (data.pics.length == 2 || data.pics.length == 4)}}" class='image'>
      <block wx:for="{{data.pics}}" wx:for-item="pic">
        <image class="image-two" mode="aspectFill" src="{{pic}}" catchtap='previewImg' data-src='{{pic}}' data-urls='{{data.pics}}' />
      </block>
    </view>

    <view wx-if="{{data.pics != undefined && data.pics.length > 2 &&  data.pics.length != 4}}" class='image'>
      <block wx:for="{{data.pics}}" wx:for-item="pic">
        <image class="image-three" mode="aspectFill" src="{{pic}}"  catchtap='previewImg' data-src='{{pic}}' data-urls='{{data.pics}}'/>
      </block>
    </view>

    <view wx-if="{{data.media_info != undefined}}" style="position:relative;">
      <video class="video" src="{{data.media_info.stream_url}}"></video>
    </view>

    <!--retweet -->
    <block wx-if="{{data.retweet != undefined}}">
      <view wx-if="{{data.retweet !=undefined}}" class='item-content' style="background-color:#f8f8f8;padding-top:10rpx; ">
        <rich-text nodes="<span style='color:#5073A0;'>@{{data.retweet.name}} </span>{{data.retweet.text}}"></rich-text>
      </view>
      <view wx-if="{{data.retweet.page_pics != undefined && data.retweet.page_pics.length == 1}}" class='image'>
        <image class="image-one" mode="aspectFill" src="{{data.retweet.page_pics[0]}}"></image>
      </view>
      <view wx-if="{{data.retweet.page_pics != undefined && (data.retweet.page_pics.length == 2 || item.retweet.page_pics.length == 4)}}" class='image'>
        <block wx:for="{{data.retweet.page_pics}}">
          <image class="image-two" mode="aspectFill" src="{{item}}" />
        </block>
      </view>
      <view wx-if="{{data.retweet.page_pics != undefined && data.retweet.page_pics.length > 2 &&  data.retweet.page_pics.length != 4}}" class='image'>
        <block wx:for="{{data.retweet.page_pics}}">
          <image class="image-three" mode="aspectFill" src="{{item}}" />
        </block>
      </view>
      <view wx-if="{{data.retweet.media_info != undefined}}" style="position:relative;">
        <video class="video" src="{{data.retweet.media_info.stream_url}}"></video>
      </view>
    </block>



    <view class='operation'>
      <view bindtap='onShowComment' data-type='0'>
        <image class="button-icon" mode="aspectFill" src="../../images/comment_light.png" />
      </view>
      <view wx:if='{{data.hasLike == true}}'>
        <image class="button-icon" mode="aspectFill" src="../../images/appreciate_down.png" />
      </view>
      <view wx:else bindtap='onLike' data-type='0'>
        <image class="button-icon" mode="aspectFill" src="../../images/appreciate_light.png" />
      </view>
    </view>


    <view class='schedule-date'>
      <view>
        <image class="shedule-button-icon" mode="aspectFill" src="../../images/align_left.png" />评论 {{data.comment_num==undefined ? 0 : data.comment_num}}
      </view>
      <view>
        赞 {{data.like_num==undefined ? 0 : data.like_num}}
      </view>
    </view>


    <view wx:for="{{comments}}" class='comment-item'>
      <view>
        <image class='comment-item-avtar' src='{{item.avatar_url}}'></image>
      </view>
      <view class='comment-item-content'>
        <view class='comment-item-content-name'>{{item.nick_name}}</view>
        <view>{{item.content}}</view>
        <navigator wx:if="{{item.reply_num != 0}}" class='reply' bindtap='toComment' data-item='{{item}}'>
          <text style='color: #5073A0;'>共{{item.reply_num}}条回复 ></text>
        </navigator>
        <view class='comment-item-content-bottom'>
          <view>{{item.update_date}}</view>
          <view style='display: flex;'>
            <view bindtap='onShowComment' data-comment-id="{{item._id}}" data-comment-opeind="{{item.openid}}" data-type='1' style="margin-right:40rpx;">
              <image class="comment-item-content-bottom-image" mode="aspectFill" src="../../images/comment_light.png" />
            </view>
            <view wx:if='{{item.hasLike == true}}' style='color:#CC6666;'>
              <image class="comment-item-content-bottom-image" mode="aspectFill" src="../../images/appreciate_down.png" /> {{item.like_num}}</view>
            <view wx:else bindtap='onLike' data-type='1' data-comment-id="{{item._id}}">
              <image class="comment-item-content-bottom-image" mode="aspectFill" src="../../images/appreciate_light.png" /> {{item.like_num}}</view>
          </view>
        </view>
      </view>
    </view>
    <form bindsubmit="formSubmit">
      <view wx:if="{{ifShowComment}}" class='edit-comment'>
        <textarea auto-height auto-focus cursor-spacing="20" placeholder="输入评论" class="text" bindblur="onHideComment" name="com" />
        <button class='comment-button' formType="submit">评论</button>
      </view>
      <view style="margin-bottom:100rpx;color:#fff">.</view>
    </form>
  </view>
</view>