<view class="page">
  <view class="container">
    <view class="userinfo">
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatar}})"></button>
      <text class="userinfo-nickname"></text>
    </view>
    <view>
      <text>{{name}}</text>
    </view>

  </view>
  <view style=" background:#fff;margin-bottom:10rpx;">
    <view class="item-ans">
      <view>
        <image class="shedule-button-icon" mode="aspectFill" src="../../images/info.png" /> 当前版本
      </view>
      <view>
        1.0.0
      </view>
    </view>
    <view class="item-ans">
      <view>
        <image class="shedule-button-icon" mode="aspectFill" src="../../images/address_book.png" /> 关于我们
      </view>
      <view>
        <image class="shedule-button-icon" mode="aspectFill" src="../../images/right.png" />
      </view>
    </view>
    <view class="item-ans">
      <view>
        <image class="shedule-button-icon" mode="aspectFill" src="../../images/friend_favor.png" /> 我的爱豆
      </view>
      <view>
        <image class="shedule-button-icon" mode="aspectFill" src="../../images/right.png" />
      </view>
    </view>
  </view>
  <view style=" background:#fff;margin-bottom:10rpx;">
    <view class="item-ans">
      <view>
        <image class="shedule-button-icon" mode="aspectFill" src="../../images/post.png" /> 意见反馈
      </view>
      <view>
        <image class="shedule-button-icon" mode="aspectFill" src="../../images/right.png" />
      </view>
    </view>
    <view class="item-ans">
      <view>
        <image class="shedule-button-icon" mode="aspectFill" src="../../images/service.png" /> 联系客服
      </view>
      <view>
        <contact-button size="20" session-from="weapp"></contact-button>
      </view>
    </view>

  </view>

</view>