.top-oper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 30rpx;
}

.cancel-oper {
  color: #b0b0b0;
  margin-left: 10rpx;
  background: #fff;
}

.post-oper {
  color: #4675f9;
  margin-right: 30rpx;
  background: #fff;
}

button::after {
  border: none;
}

.text {
  margin: 30rpx;
  font-size: 16px;
  width: 690rpx;
  height: 300rpx;
}

.image-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  font-size: 14px;
  color: #b0b0b0;
}

.images-image {
  width: 200rpx;
  height: 200rpx;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
}
