<view class='page'>
  <view class='comment-item main-comment'>
    <view>
      <image class='comment-item-avtar' src='{{comment.avatar_url}}'></image>
    </view>
    <view class='comment-item-content'>
      <view class='comment-item-content-name'>{{comment.nick_name}}</view>
      <view>{{comment.content}}</view>

      <view class='comment-item-content-bottom'>
        <view>{{comment.update_date}}</view>
        <view>
          <image class="comment-item-content-bottom-image" style="margin-right:40rpx;" mode="aspectFill" src="../../images/comment_light.png" bindtap='onShowComment' data-type='1' />
          <image class="comment-item-content-bottom-image" mode="aspectFill" src="../../images/appreciate_light.png" /> {{comment.like_num}}</view>
      </view>
    </view>
  </view>

  <view wx:for="{{replys}}" class='comment-item'>
    <view>
      <image class='comment-item-avtar' src='{{item.avatar_url}}'></image>
    </view>
    <view class='comment-item-content'>
      <view class='comment-item-content-name'>{{item.nick_name}}</view>
      <view wx:if="{{item.type == 1}}">{{item.content}}</view>
      <view wx:if="{{item.type == 2}}">回复<text>@{{item.reply_name}}:</text> {{item.content}}</view>
      <view class='comment-item-content-bottom'>
        <view>{{item.update_date}}</view>
        <view>
          <image class="comment-item-content-bottom-image" style="margin-right:40rpx;" mode="aspectFill" src="../../images/comment_light.png" bindtap='onShowComment' data-reply-id="{{item._id}}" data-reply-opeind="{{item.openid}}" data-reply-name="{{item.nick_name}}" data-type='2' />
          <image class="comment-item-content-bottom-image" mode="aspectFill" src="../../images/appreciate_light.png" /> {{item.like_num}}</view>
      </view>
    </view>
  </view>

    <form bindsubmit="formSubmit">
      <view wx:if="{{ifShowComment}}" class='edit-comment'>
        <textarea auto-height auto-focus cursor-spacing="20" placeholder="输入评论" class="text" bindblur="onHideComment" name="com" />
        <button class='comment-button' formType="submit">评论</button>
      </view>
      <view style="margin-bottom:100rpx;color:#fff">.</view>
    </form>
</view>