<view class="page">
  <view class="page__hd">
    <view class="page__title">关于我们</view>
  </view>
  <view class="page__bd">

    <view class="weui-panel">
      <view class="weui-panel__hd">声明</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">数据</view>
          <view class="weui-media-box__desc box_desc">小组妹子所有数据来源均来自豆瓣小组用户，如想查看原文，请登录豆瓣小组获取。</view>

          <view class="weui-media-box__title weui-media-box__title_in-text">举报</view>
          <view class="weui-media-box__desc box_desc">如果您所浏览的图片、标题、内容等不适宜浏览，请点击图片下方举报按钮，我们将对其进行屏蔽、下架等处理。</view>

          <view class="weui-media-box__title weui-media-box__title_in-text">反馈</view>
          <view class="weui-media-box__desc box_desc">本网站如无意中侵犯了某个媒体或个人权利，请来信告之，本网站将立即删除。</view>

          <view class="weui-media-box__title weui-media-box__title_in-text">免责</view>
          <view class="weui-media-box__desc box_desc">本网站使用者因为违反本声明的规定而触犯中华人民共和国法律的，一切后果自己负责，本平台不承担任何责任。</view>


          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">小组妹子</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">关于我们</view>
          </view>
        </view>
      </view>
    </view>


  </view>
</view>